/* banner */
.banner {
    position: relative;
    padding: 30px 0 20px 0;
    background-color: #7FC7AF;
}
.banner-slider {
  position: relative;
  width: 100%;
  min-height: 620px;
  overflow: hidden;
  border-radius: 50px;
  border: 2px solid #fff;
}
.slider {
    width: 100%;
    min-height: 620px;
    display: flex;
}
.slide {
    display: flex;
    padding: 50px;
    min-width: 100%;
    min-height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.slide-content {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100%;
}
.slide-info {
    color: #fff;
}
.slide-title {
    font-size: 46px;
    margin-bottom: 15px;
}
.slide-text {
    font-size: 32px;
}

/* дивный сад */
.slide-1 {
    background: url('../img/slide-1.jpg');
}
.slide-garden-2 {
    background: url('../img/imgObj/garden-2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* полет */
.slide-2 {
    background: url('../img/slide-2.jpg');
}
.slide-flight-2 {
    background: url('../img/imgObj/flight-2.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.slide-flight-3 {
    background: url('../img/imgObj/flight-3.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* факел */
.slide-3 {
    background: url('../img/slide-3.jpg');
}
.slide-fakel-2 {
    background: url('../img/fakel.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.slide-fakel-3 {
    background: url('../img/imgObj/fakel-3.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.slide-fakel-4 {
    background: url('../img/imgObj/fakel-4.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* собрание 21 */
.slide-4 {
    background: url('../img/slide-4.jpg');
}
.slide-event-2 {
    background: url('../img/imgObj/event-2.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.slider-button {
    position: absolute;
    display: flex;
    gap: 5px;
    bottom: 50px;
    right: 50px;
}
.prev-button,
.next-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* project */
.project {
    padding: 20px 0 20px 0;
}
.project-title {
    font-size: 40px;
    font-weight: 500;
}
.project__content {
    margin-top: 30px;
    display: flex;
    gap: 20px;
}
.project-text {
    font-size: 20px;
}
.project__content-info {
    padding: 10px 50px 20px 50px;
    border: 2px solid #000;
    border-radius: 50px;
    margin-bottom: 40px;
    min-width: 420px;
}
.info-item {
    margin-top: 10px;
}
.info-title {
    font-size: 24px;
    font-weight: 500;
}
.info-metro {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.fakel-card {
    display: flex;
    gap: 5px;
    margin-right: 5px;
}
.info-text {
    font-size: 14px;
}
.info-link {
    display: flex;
    justify-content: center;
    padding: 18px 100px;
    font-size: 20px;
    background-color: #5C9884;
    border-radius: 50px;
    text-decoration: none;
    color: #fff;
}

/* map */
.map {
    padding: 20px 0 30px 0;
}
.map-title {
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 50px;
}
.map-content {
    max-height: 450px;
    border-radius: 50px;
    overflow: hidden;
}

@media (max-width:1299px){
    .banner {
        margin-top: 100px;
    }

    .slide-info {
        max-width: 60%;
    }
}
@media (max-width:998px){
    .project__content {
        flex-direction: column;
    }
    .project__content-info {
        margin-bottom: 28px;
    }
}
@media (max-width:744px){
    .slide-content {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
    }
    .slide-title {
        font-size: 36px;
    }
    .slide-text {
        font-size: 21px;
    }

    .map-content {
        max-height: 50dvh;
    }

}
@media (max-width:480px) {
    .slide {
        padding: 20px 25px;
    }
    .slide-content {
        align-items: flex-start;
    }
    .slide-title {
        font-size: 36px;
    }
    .slide-text {
        font-size: 16px;
    }
    .slider-button {
        bottom: 20px;
        right: 25px;
    }

    .project-text {
        font-size: 16px;
    }
    .project-info {
        display: flex;
        flex-direction: column;
    }
    .project__content-info {
        padding: 30px 40px 40px 40px;
        min-width: 100%;
    }
    .info-link {
        padding: 18px;
        font-size: 20px;
        min-width: 100%;
    }
} 